PORT=1337
USERS_TABLE_NAME=yourUsersTableName
LINKS_TABLE_NAME=yourLinksTableName
CONNECTION_STRING=your_supabase_connection_string
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key
SECRET_KEY=access_token_secret
REFRESH_SECRET_KEY=refresh_token_secret