PORT=1337
TABLE_NAME=yourTableName
CONNECTION_STRING=your_supabase_connection_string
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key
SECRET_KEY=access_token_secret
REFRESH_SECRET_KEY=refresh_token_secret